{
  "name": "aida-license-server",
  "version": "1.0.0",
  "description": "AiDA License Validation & Distribution Server — PostgreSQL backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node --test tests/*.js",
    "migrate": "node db/migrate.js"
  },
  "dependencies": {
    "@aws-sdk/client-kms": "^3.700.0",
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "express-rate-limit": "^7.4.0",
    "helmet": "^8.0.0",
    "ioredis": "^5.4.1",
    "libsodium-wrappers": "^0.7.13",
    "pg": "^8.20.0",
    "pg-connection-string": "^2.12.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "ioredis-mock": "^8.9.0"
  },
  "engines": {
    "node": ">=18"
  }
}
